<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InstagramEngagementAnalyticsDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='sugar_instagram_cleaned' inline='true' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sugar_instagram_cleaned' name='textscan.166uby91fks67x168iwyd16rmjem'>
            <connection class='textscan' directory='C:/Users/junai/OneDrive/Desktop/Data Analyst Store/Labmentix/Instagram Analysis for Sugar Cosmetics' filename='sugar_instagram_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.166uby91fks67x168iwyd16rmjem' name='sugar_instagram_cleaned.csv' table='[sugar_instagram_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='post_date' ordinal='0' />
            <column datatype='string' name='post_type' ordinal='1' />
            <column datatype='string' name='campaign_type' ordinal='2' />
            <column datatype='string' name='hashtags' ordinal='3' />
            <column datatype='string' name='audience_emotion' ordinal='4' />
            <column datatype='string' name='engagement_source' ordinal='5' />
            <column datatype='integer' name='impressions' ordinal='6' />
            <column datatype='integer' name='reach' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='comments' ordinal='9' />
            <column datatype='integer' name='shares' ordinal='10' />
            <column datatype='integer' name='saves' ordinal='11' />
            <column datatype='integer' name='profile_visits' ordinal='12' />
            <column datatype='integer' name='follows' ordinal='13' />
            <column datatype='integer' name='engagements' ordinal='14' />
            <column datatype='real' name='engagement_rate_pct' ordinal='15' />
            <column datatype='string' name='month_year' ordinal='16' />
            <column datatype='string' name='weekday' ordinal='17' />
            <column datatype='string' name='primary_hashtag' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[post_date]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_type]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_type]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audience_emotion]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_source]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reach]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shares]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saves]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_visits]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_rate_pct]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_hashtag]</local-name>
            <parent-name>[sugar_instagram_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Posts' datatype='integer' name='[Calculation_1847601758548975616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([post_date])' />
      </column>
      <column caption='Total Likes' datatype='integer' name='[Calculation_1847601758549180417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([likes])' />
      </column>
      <column caption='Total Comments' datatype='integer' name='[Calculation_1847601758549229570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([comments])' />
      </column>
      <column caption='Total Reach' datatype='integer' name='[Calculation_1847601758549319683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([reach])' />
      </column>
      <column caption='Avg Engagement Rate (%)' datatype='real' name='[Calculation_1847601758549426180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([engagement_rate_pct])' />
      </column>
      <column caption='sugar_instagram_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sugar_instagram_cleaned.csv_CBC1B11F78754053B8D5BE7D9646DE0B]' role='measure' type='quantitative' />
      <column caption='Audience Emotion' datatype='string' name='[audience_emotion]' role='dimension' type='nominal' />
      <column caption='Campaign Type' datatype='string' name='[campaign_type]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
      <column caption='Engagement Rate Pct' datatype='real' name='[engagement_rate_pct]' role='measure' type='quantitative' />
      <column caption='Engagement Source' datatype='string' name='[engagement_source]' role='dimension' type='nominal' />
      <column caption='Engagements' datatype='integer' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
      <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
      <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
      <column caption='Primary Hashtag' datatype='string' name='[primary_hashtag]' role='dimension' type='nominal' />
      <column caption='Profile Visits' datatype='integer' name='[profile_visits]' role='measure' type='quantitative' />
      <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
      <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
      <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[sugar_instagram_cleaned.csv_CBC1B11F78754053B8D5BE7D9646DE0B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sugar_instagram_cleaned.csv_CBC1B11F78754053B8D5BE7D9646DE0B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagement_rate_pct]' derivation='Sum' name='[sum:engagement_rate_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[engagements]' derivation='Sum' name='[sum:engagements:qk]' pivot='key' type='quantitative' />
      <column-instance column='[follows]' derivation='Sum' name='[sum:follows:qk]' pivot='key' type='quantitative' />
      <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_visits]' derivation='Sum' name='[sum:profile_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reach]' derivation='Sum' name='[sum:reach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[saves]' derivation='Sum' name='[sum:saves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1847601758548975616]' derivation='User' name='[usr:Calculation_1847601758548975616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1847601758549180417]' derivation='User' name='[usr:Calculation_1847601758549180417:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1847601758549229570]' derivation='User' name='[usr:Calculation_1847601758549229570:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1847601758549319683]' derivation='User' name='[usr:Calculation_1847601758549319683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1847601758549426180]' derivation='User' name='[usr:Calculation_1847601758549426180:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Day-of-Week Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book'>Day-of-Week Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column caption='Avg Engagement Rate (%)' datatype='real' name='[Calculation_1847601758549426180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagement_rate_pct])' />
            </column>
            <column caption='Engagement Rate Pct' datatype='real' name='[engagement_rate_pct]' role='measure' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1847601758549426180]' derivation='User' name='[usr:Calculation_1847601758549426180:qk]' pivot='key' type='quantitative' />
            <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549426180:qk]</rows>
        <cols>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book'>Engagement Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
            <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reach]' derivation='Sum' name='[sum:reach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saves]' derivation='Sum' name='[sum:saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:reach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:saves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]' direction='ASC' />
          <slices>
            <column>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]</rows>
        <cols>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Hashtag Engagement Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book'>Hashtag Engagement Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column caption='Avg Engagement Rate (%)' datatype='real' name='[Calculation_1847601758549426180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagement_rate_pct])' />
            </column>
            <column caption='Engagement Rate Pct' datatype='real' name='[engagement_rate_pct]' role='measure' type='quantitative' />
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1847601758549426180]' derivation='User' name='[usr:Calculation_1847601758549426180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1847601758549426180]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hashtags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]' direction='DESC' using='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549426180:qk]' />
          <slices>
            <column>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]</rows>
        <cols>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549426180:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book' fontsize='18'>KPI Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column caption='Total Posts' datatype='integer' name='[Calculation_1847601758548975616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([post_date])' />
            </column>
            <column caption='Total Likes' datatype='integer' name='[Calculation_1847601758549180417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([likes])' />
            </column>
            <column caption='Total Comments' datatype='integer' name='[Calculation_1847601758549229570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([comments])' />
            </column>
            <column caption='Total Reach' datatype='integer' name='[Calculation_1847601758549319683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([reach])' />
            </column>
            <column caption='Avg Engagement Rate (%)' datatype='real' name='[Calculation_1847601758549426180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagement_rate_pct])' />
            </column>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Engagement Rate Pct' datatype='real' name='[engagement_rate_pct]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
            <column caption='Reach' datatype='integer' name='[reach]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1847601758548975616]' derivation='User' name='[usr:Calculation_1847601758548975616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847601758549180417]' derivation='User' name='[usr:Calculation_1847601758549180417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847601758549229570]' derivation='User' name='[usr:Calculation_1847601758549229570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847601758549319683]' derivation='User' name='[usr:Calculation_1847601758549319683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1847601758549426180]' derivation='User' name='[usr:Calculation_1847601758549426180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549426180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549229570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549180417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758548975616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549319683:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[Multiple Values]' />
              <text column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00897b' fontsize='18'><![CDATA[<[federated.09rexdn1m5uw1b1h47saf1k8nghg].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00897b' fontsize='10'><![CDATA[<[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Posting Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book'>Monthly Posting Trend</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book' fontsize='10'>How Often Sugar Cosmetics Posted Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column-instance column='[post_date]' derivation='Count' name='[cnt:post_date:qk]' pivot='key' type='quantitative' />
            <column caption='Month Year' datatype='string' name='[month_year]' role='dimension' type='nominal' />
            <column-instance column='[month_year]' derivation='None' name='[none:month_year:nk]' pivot='key' type='nominal' />
            <column caption='Post Date' datatype='date' name='[post_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[cnt:post_date:qk]</rows>
        <cols>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:month_year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Post Type Performance Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book' fontsize='16'>Post Type Performance Comparison</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book' fontsize='10'>Average engagement metrics by post type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column caption='Comments' datatype='integer' name='[comments]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[post_type]' derivation='None' name='[none:post_type:nk]' pivot='key' type='nominal' />
            <column caption='Post Type' datatype='string' name='[post_type]' role='dimension' type='nominal' />
            <column caption='Saves' datatype='integer' name='[saves]' role='measure' type='quantitative' />
            <column caption='Shares' datatype='integer' name='[shares]' role='measure' type='quantitative' />
            <column-instance column='[comments]' derivation='Sum' name='[sum:comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saves]' derivation='Sum' name='[sum:saves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shares]' derivation='Sum' name='[sum:shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:saves:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:shares:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[Multiple Values]</rows>
        <cols>([federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:post_type:nk] / [federated.09rexdn1m5uw1b1h47saf1k8nghg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Posts by Engagement Rate (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans Book'>Top 10 Posts by Engagement Rate (%)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column caption='Avg Engagement Rate (%)' datatype='real' name='[Calculation_1847601758549426180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([engagement_rate_pct])' />
            </column>
            <column caption='Engagement Rate Pct' datatype='real' name='[engagement_rate_pct]' role='measure' type='quantitative' />
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1847601758549426180]' derivation='User' name='[usr:Calculation_1847601758549426180:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1847601758549426180]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hashtags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]' direction='DESC' using='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549426180:qk]' />
          <slices>
            <column>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]</rows>
        <cols>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[usr:Calculation_1847601758549426180:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Posts by Likes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00897b' fontname='Benton Sans SemiDemi'>Top 10 Posts by Likes</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sugar_instagram_cleaned' name='federated.09rexdn1m5uw1b1h47saf1k8nghg' />
          </datasources>
          <datasource-dependencies datasource='federated.09rexdn1m5uw1b1h47saf1k8nghg'>
            <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[hashtags]' derivation='None' name='[none:hashtags:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([likes])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hashtags:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]' direction='DESC' using='[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:likes:qk]' />
          <slices>
            <column>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[none:hashtags:nk]</rows>
        <cols>[federated.09rexdn1m5uw1b1h47saf1k8nghg].[sum:likes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='14'>Instagram Engagement Analytics Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Performance Overview, Behavior Trends, and Content Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98632' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
            <zone fixed-size='49' h='4876' id='7' is-fixed='true' type-v2='title' w='99032' x='484' y='684'>
            </zone>
            <zone h='93756' id='6' type-v2='layout-basic' w='99032' x='484' y='5560' />
          </zone>
        </zone>
        <zone h='14970' id='8' name='KPI Overview' w='50060' x='49154' y='6159'>
        </zone>
        <zone h='27630' id='10' name='Monthly Posting Trend' w='50121' x='49154' y='22156'>
        </zone>
        <zone h='22669' id='11' name='Top 10 Posts by Likes' w='47703' x='726' y='6159'>
        </zone>
        <zone h='36612' id='12' name='Post Type Performance Comparison' w='47642' x='786' y='29598'>
        </zone>
        <zone h='25150' id='14' name='Hashtag Engagement Analysis' w='50121' x='49214' y='50727'>
        </zone>
        <zone h='31651' id='15' name='Day-of-Week Performance Analysis' w='47582' x='846' y='66895'>
        </zone>
        <zone h='21386' id='16' name='Engagement Funnel' w='50181' x='49214' y='76989'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
